Tham khảo:
    https://youtu.be/sl3vJrgvU-U?si=XXWPsh40jk_-SIQx
    https://youtu.be/PWjfBREub44?si=7xgAi-WOiMCTCu_n

login:
    https://youtu.be/kghwFYOJiNg?si=QC8QCZwOu4hI1n3p


    tsconfig.json

{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}


    tsconfig.node.json

{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["node_modules/@types"]

  },
  "include": ["vite.config.ts"]
}

